<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo</title>
    <script src="index.js" defer></script>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      body {
        text-align: center;
        margin-top: 10%;
      }
      .btns {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }

      input {
        margin-bottom: 7px;
        height: 25px;
        border: 1px solid gray;
        text-align: center;
      }

      .separar {
        display: flex;
        justify-content: center;
        gap: 3rem;
        align-items: center;
        width: 100%;
        height: 7vh;
      }

      .btnE, .btnC {
        padding: 8px;
        font-weight: 600;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.1;
        border: 1px solid transparent;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
      }

      .btnE {
        background-color: green;
      }

      .btnC {
        background-color: brown;
      }

      .btnE:hover {
        background-color: rgb(5, 49, 5);
        box-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.7);
      }

      .btnC:hover {
        background-color: rgb(80, 16, 16);
        box-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.7);
      }

    </style>
  </head>
  <body>
    <section>
      <h1>Entre com sua conta</h1>
      <p>Solução mais perto de você.</p>
    </section>
    <form action="" class="btns">
      <input class="login" type="text" placeholder="Digite seu Login" />
      <input class="senha" type="password" placeholder="Digite sua Senha" />
    </form>
    <span class="msg"></span>
    <div class="separar">
        <button class="btnC">cadastro</button>
        <button class="btnE">Entrar</button>
    </div>
  </body>
</html>
